# Service Layer Migration Templates

# Template 1: Epic Operations
OLD_PATTERN = """
from streamlit_extension.utils.database import DatabaseManager
db_manager = DatabaseManager()
epics = db_manager.get_epics()
new_epic = db_manager.create_epic(data)
"""

NEW_PATTERN = """
from streamlit_extension.database import list_epics
from streamlit_extension.services import ServiceContainer
service_container = ServiceContainer()
epics = list_epics()
new_epic = service_container.get_epic_service().create(data)
"""

# Template 2: Task Operations  
OLD_PATTERN = """
db_manager = DatabaseManager()
tasks = db_manager.get_tasks()
new_task = db_manager.create_task(data)
"""

NEW_PATTERN = """
# HYBRID: Use legacy for get_tasks (broken in modular)
from streamlit_extension.utils.database import DatabaseManager
from streamlit_extension.services import ServiceContainer
db_manager = DatabaseManager()
service_container = ServiceContainer()
tasks = db_manager.get_tasks()  # Keep legacy - modular broken
new_task = service_container.get_task_service().create(data)
"""